# passive-demoapp-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sonde/mentalfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonde/mentalfitness/: Constants.kt  IPCBroadcastReceiver.kt  MentalFitnessApplication.kt
app/src/main/java/com/sonde/mentalfitness/data/: CoroutinesExtension.kt  Result.kt
app/src/main/java/com/sonde/mentalfitness/data/mapper/: CheckInMapper.kt
app/src/main/java/com/sonde/mentalfitness/data/model/: ErrorResponse.kt
app/src/main/java/com/sonde/mentalfitness/data/repository/: CheckInRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/sonde/mentalfitness/domain/: CallReceiver.java  CheckInSessionManager.kt  DailyRecordingWorker.kt  GenderType.kt  RecordingManager.java  RecordingService.kt  SegmentScoringService.kt
app/src/main/java/com/sonde/mentalfitness/domain/model/: SegmentModel.kt  SegmentScore.kt  User.kt
app/src/main/java/com/sonde/mentalfitness/domain/repository/: CheckInRepository.kt  UserRepository.kt
app/src/main/res/anim/: blink.xml  slide_up_fade_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_capsule_blue.xml  bg_capsule_outline_accent.xml  bg_capsule_outline_gray.xml  bg_circle_white.xml  bg_rectangle_gray.xml  bottom_button_drawable.xml  circle_background.xml  disabled_button.xml  ic_back_button.xml  ic_baseline_mic_off_24.xml  ic_factor_feeling.xml  ic_factor_optimism.xml  ic_info.xml  ic_mic.xml  ic_mic_filled.xml  ic_quiet.xml  ic_review.xml  ic_tip_exercise_icon.xml  linear_gradient.xml  login_input_round_corners.xml  ripple_circle_background.xml
app/src/main/res/drawable-mdpi/: enabled_button.xml
app/src/main/res/layout/: activity_how_it_works.xml  activity_main.xml  activity_passive_foreground_recording.xml  activity_pin_code.xml  activity_recording_host.xml  activity_signup.xml  activity_splash.xml  activity_voice_processing.xml  activity_welcome.xml  alert_dialog_layout.xml  enrollment_notifier_fragment.xml  enrollment_success_fragment.xml  enrollment_user_fragment.xml  foreground_recording.xml  fragment_count_down.xml  fragment_feeling.xml  fragment_feeling_reasons.xml  fragment_how_it_works.xml  fragment_set_pin.xml  fragment_setting.xml  fragment_signup_step.xml  fragment_verify_pin.xml  item_segment_block.xml  item_segment_scoring.xml  layout_checkin_options_item.xml  layout_factor_item.xml  layout_feeling_reasons_item.xml  layout_tip_item.xml  loading_layout.xml  ready_to_record_fragment.xml  recording_fragment.xml  score_calculation_error_fragment.xml  score_fragment.xml  ti_enroller_fragment.xml  ti_enroller_view.xml  voice_processing_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sonde/mentalfitness/: ExampleUnitTest.kt
voip_vad/: build.gradle
voip_vad/src/androidTest/java/com/sonde/voip_vad/: ExampleInstrumentedTest.kt
voip_vad/src/main/: AndroidManifest.xml
voip_vad/src/main/assets/voip_vad/: manifest.yaml
voip_vad/src/main/cpp/: CMakeLists.txt  voip_vad.c
voip_vad/src/main/cpp/global_h/: sonde_datatypes.h
voip_vad/src/main/cpp/h/: resample_fft.h  sonde_sp_api.h  sonde_sp_elck_define.h  sonde_spfe_define.h  sonde_spfe_filter.h  sonde_spfe_function_def.h  sonde_spfe_thresholds.h  sonde_spfe_vtc_define.h
voip_vad/src/main/cpp/src/elicitation_detection/: sonde_sfe_elicitation_detection.c  sonde_sfe_filters.c
voip_vad/src/main/cpp/src/energy_meter/: sonde_sfe_energy_meter.c
voip_vad/src/main/cpp/src/free_speech/: sonde_sfe_free_speech.c
voip_vad/src/main/cpp/src/lmk/: sonde_sfe_landmarks.c
voip_vad/src/main/cpp/src/main/: main.c  sonde_sfe_elck_init.c  sonde_sp_elck_driver.c
voip_vad/src/main/cpp/src/preprocessing/: sonde_sfe_config_fileread.c  sonde_sfe_mem_init.c  sonde_sfe_preprocessing.c  sonde_sfe_waveread.c
voip_vad/src/main/cpp/src/signal/: resample_fft.c  sonde_sfe_fft.c  sonde_sfe_optfft.c  sonde_sfe_optsigproc.c  sonde_sfe_resample.c  sonde_sfe_sma_filter.c
voip_vad/src/main/cpp/src/vad/: sonde_sfe_vad_mathops.c  sonde_sfe_vad_proc.c
voip_vad/src/main/java/com/sonde/voip_vad/: BiometricsType.kt  CallAudioFileBuilder.java  FileUtils.kt  GlobalPrefs.kt  IoUtils.java  OnWaveFileReadyListener.kt  RecordingData.java  RecordingDataType.kt  SondeWaveFileManager.java  TemplateFileCreator.kt  VadLib.kt  WaveUtils.java
voip_vad/src/test/java/com/sonde/voip_vad/: ExampleUnitTest.kt
voipcall/: build.gradle
voipcall/src/main/: AndroidManifest.xml
voipcall/src/main/java/com/twilio/voipcall/: Constants.java  CustomDeviceActivity.java  FileAndMicAudioDevice.java  IncomingCallNotificationService.java  SoundPoolManager.java  VoiceActivity.java  VoiceVideoModel.kt
voipcall/src/main/java/com/twilio/voipcall/data/: RetrofitBuilder.kt  TwilioApiService.kt  TwilioRepositoryImpl.kt
voipcall/src/main/java/com/twilio/voipcall/domain/: TwilioRepository.kt
voipcall/src/main/java/com/twilio/voipcall/fcm/: VoiceFirebaseMessagingService.java
voipcall/src/main/java/com/twilio/voipcall/score/: ScoreFragment.kt  ScoreUiUtils.kt  ScoreViewEvent.kt  ScoreViewModel.kt  VoipMFScoreFragment.kt
voipcall/src/main/java/com/twilio/voipcall/utils/: DateUtils.kt  WaveProcessService.kt
voipcall/src/main/java/com/twilio/voipcall/voiceprocessing/: WavProcessingActivity.kt  WavProcessingFragment.kt  WavProcessingViewEvent.kt  WavProcessingViewModel.kt  WavProcessingViewState.kt
voipcall/src/main/res/anim/: slide_up_fade_out.xml
voipcall/src/main/res/drawable/: ic_factor_concentraion.xml  ic_factor_energy.xml
voipcall/src/main/res/layout/: activity_custom_audio_device.xml  activity_voice.xml  activity_voice_processing.xml  fragment_voip_mf_screen.xml  item_mfscore_component.xml  score_calculation_error_fragment.xml  voip_score_fragment.xml  wav_processing_fragment.xml
voipcall/src/main/res/menu/: menu.xml
voipcall/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+188 files in other folders)
